new=Nuevo 
open=Abrir
save=Guardar
save_as=Guardar como
export=Exportar
import=Importar
manager=Gestión
compile=Compilar
upload=Descargar
port_monitor=Monitorizar
rename=Renombrar
delete=Borrar
open_directory=Abrir Directorio
send=Enviar
clear=Borrar
baud_rate=Velocidad en baudios
auto_scroll=Desplazamiento Automático
lib_manager=Gestor de Librería
input_new_name=Poner un nombre nuevo
compile_success=Compilación terminada!
compile_failed=Compliación fallida!
upload_success=Descarga terminada!
upload_failed=Descarga fallida!
btn_ok=Sí
btn_cancel=Cancelar
warning=Advertencia!!!
warning_text=Su programa no se ha guardado, si continuar con esta operación?